# Hibernate-master

./: README.md
Hibernate-master/: pom.xml
Hibernate-master/src/main/java/jm/task/core/: ConsoleUtils.java  Main.java  User.java  UserDao.java  UserService.java
Hibernate-master/src/main/java/jm/task/core/Hibernate/: Main.java
Hibernate-master/src/main/java/jm/task/core/Hibernate/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java
Hibernate-master/src/main/java/jm/task/core/Hibernate/model/: HibernateUser.java  User.java
Hibernate-master/src/main/java/jm/task/core/Hibernate/service/: UserService.java  UserServiceImpl.java  UserServiceImplHibernate.java
Hibernate-master/src/main/java/jm/task/core/Hibernate/util/: HibernateUtil.java  Util.java
Hibernate-master/src/main/java/jm/task/core/jdbc/: Main.java
Hibernate-master/src/main/java/jm/task/core/jdbc/dao/: UserDaoJDBCImpl.java
Hibernate-master/src/main/java/jm/task/core/jdbc/model/: JDCBUser.java
Hibernate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java  UserServiceImplJDBC.java
Hibernate-master/src/main/java/jm/task/core/jdbc/util/: JdbcUtil.java  Util.java
Hibernate-master/src/test/java/: UserServiceTest.java
